# alienix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldofwaffle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldofwaffle/: ApplicationQualifier.kt  BaseActivity.kt  BaseFragment.kt  BaseHomeItemViewModel.kt  BaseLifeCycleViewModel.kt  BaseOrderHistoryViewModel.kt  CashInBoxItemViewModel.kt  CommonHomeItemViewModel.kt  DashBoardActivity.kt  DashBoardViewModel.kt  DashboardFragmentPagerAdapter.kt  DetailedOrderHistory.kt  FinishActivityEvent.kt  ForApplication.kt  HomeActivity.kt  HomeAdapter.kt  HomeItemHolder.kt  HomeViewModel.kt  OrderDetailAdapter.kt  OrderDetailFragment.kt  OrderDetailItemHolder.kt  OrderDetailItemViewModel.kt  OrderDetailUseCase.kt  OrderDetailViewModel.kt  OrderEditActivity.kt  OrderEditStatusUseCase.kt  OrderEditViewModel.kt  OrderHistoryActivity.kt  OrderHistoryAdapter.kt  OrderHistoryBackUseCase.kt  OrderHistoryDetailItemViewModel.kt  OrderHistoryEdit.kt  OrderHistoryEditItemViewModel.kt  OrderHistoryHeaderItemViewModel.kt  OrderHistoryStatusUseCase.kt  OrderHistoryViewHolder.kt  OrderHistoryViewModel.kt  OrderStateAdapter.kt  OrderStateItemHolder.kt  OrderStateViewModel.kt  (+20 more)
app/src/main/java/com/worldofwaffle/commondialog/: BaseWaffleMultipleSelectionItemViewModel.kt  BaseWaffleSingleSelectionItemViewModel.kt  BaseWaffleSingleSelectionViewHolder.kt  DialogButtonTypes.kt  DialogFactory.kt  WaffleDialogEvent.kt  WaffleDialogFactory.kt  WaffleDialogListener.kt  WaffleMultipleSelectionItemViewModel.kt  WaffleMultipleSelectionViewAdapter.kt  WaffleMultipleSelectionViewHolder.kt  WaffleSIngleSelectionItemViewModel.kt  WaffleSingleSelectionViewAdapter.kt  WaffleSingleSelectionViewHolder.kt
app/src/main/java/com/worldofwaffle/database/: AddOnDao.kt  AddOnEntity.kt  AddOnItemConverter.kt  AddOnsDatabase.kt  CashInBoxDao.kt  CashInBoxEntity.kt  HomeDatabase.kt  OrderDetailDataModelDao.kt  OrderDetailEntity.kt  OrderDetailRoomDatabase.kt  OrderHistoryDao.kt  OrderHistoryDatabase.kt  OrderHistoryDetailConverter.kt  OrderHistoryEditConverter.kt  OrderHistoryEntity.kt  OrderHistoryHeaderConverter.kt  TimestampConverter.kt  UserOrderIdDao.kt  UserOrderIdEntity.kt  WaffleFillingsDao.kt  WaffleFillingsDatabase.kt  WaffleFillingsDetail.kt  WaffleFillingsEntity.kt  WaffleMenuDao.kt  WaffleMenuDatabase.kt  WaffleMenuEntity.kt  WaffleMixDao.kt  WaffleMixEntity.kt
app/src/main/java/com/worldofwaffle/dependencyInjection/: ApplicationComponent.kt  ApplicationModule.kt  MainAndroidViewModule.kt
app/src/main/java/com/worldofwaffle/eventbus/: BaseUnboundViewEvent.kt  StartActivityEvent.kt  UnboundViewEventBus.kt
app/src/main/java/com/worldofwaffle/menu/: AddOnItem.kt  MenuFragment.kt
app/src/main/java/com/worldofwaffle/menu/adapter/: MenuAdapter.kt  MenuItemHolder.kt
app/src/main/java/com/worldofwaffle/menu/viewmodel/: BaseMenuItemViewModel.kt  MenuItemViewModel.kt  WaffleMenuViewModel.kt
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_order_edit.xml  activity_order_history.xml  activity_order_state.xml  activity_waffle_fillings.xml  button_waffle_dialog.xml  common_dialog.xml  fragment_menu.xml  fragment_order_detail.xml  fragment_repeat_order.xml  item_cash_in_box.xml  item_common_home.xml  item_menu.xml  item_multi_selection.xml  item_order_detail.xml  item_order_edit.xml  item_order_state.xml  item_order_state_header.xml  item_ordered_item_header.xml  item_single_selection.xml  item_waffle_fillings.xml  item_waffle_mix.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/worldofwaffle/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
