
ext {

    dagger_version = '2.34'
    build_gradle_plugin_version = '4.2.1'
    kotlin_version = '1.5.31'
    rxjava2_version = '2.2.1'
    rx2android_version = '2.1.1'
    rxidler_version = '0.11.0'
    rxdogtag_version = '1.0.1'
    support_library_version = '1.3.1'
    legacy_support_version = '1.0.0'
    recycler_view_version = '1.2.0'
    support_constraint_layout_version = '2.1.0'
    material_library_version = '1.3.0'
    room_version = '2.2.5'
    gson_version = '2.8.5'

    androidDependencies = [
            compile_sdk_version : 30,
            target_sdk_version : 30,
            min_sdk_version : 24
    ]

    daggerDependencies = [
            dagger_lib: "com.google.dagger:dagger:${dagger_version}",
            compiler  : "com.google.dagger:dagger-compiler:${dagger_version}",
            android   : "com.google.dagger:dagger-android:${dagger_version}",
            support   : "com.google.dagger:dagger-android-support:${dagger_version}",
            processor : "com.google.dagger:dagger-android-processor:${dagger_version}"
    ]

    gradleDependencies = [
            gradle_plugin               : "com.android.tools.build:gradle:${build_gradle_plugin_version}",
            kotlin_plugin               : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
    ]

    rxjavaDependencies = [
            rxjava2_lib                 : "io.reactivex.rxjava2:rxjava:${rxjava2_version}",
            rx2_android                 : "io.reactivex.rxjava2:rxandroid:${rx2android_version}",
            rx2_idler                   : "com.squareup.rx.idler:rx2-idler:${rxidler_version}",
            rx_dog_tag                  : "com.uber.rxdogtag:rxdogtag:${rxdogtag_version}"
    ]

    supportDependencies = [
            appcompat                   : "androidx.appcompat:appcompat:${support_library_version}",
            supportv4                   : "androidx.legacy:legacy-support-v4:${legacy_support_version}",
            recyclerview                : "androidx.recyclerview:recyclerview:${recycler_view_version}",
            constraint_layout           : "androidx.constraintlayout:constraintlayout:${support_constraint_layout_version}",
            design                      : "com.google.android.material:material:${material_library_version}"
    ]

    roomDependencies = [
            runtime: "androidx.room:room-runtime:${room_version}",
            compiler: "androidx.room:room-compiler:${room_version}"
    ]

    googleDependencies = [
            gson                        : "com.google.code.gson:gson:${gson_version}",
    ]
}