apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidDependencies.compile_sdk_version

    defaultConfig {
        applicationId "com.worldofwaffle"
        minSdkVersion androidDependencies.min_sdk_version
        targetSdkVersion androidDependencies.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Dagger
    implementation daggerDependencies.dagger_lib
    kapt daggerDependencies.compiler
    implementation daggerDependencies.support
    kapt daggerDependencies.processor

    // RxJava
    implementation rxjavaDependencies.rxjava2_lib
    implementation rxjavaDependencies.rx2_android

    //Support Libraries
    implementation supportDependencies.appcompat
    implementation supportDependencies.supportv4
    implementation supportDependencies.constraint_layout
    implementation supportDependencies.design
    implementation supportDependencies.recyclerview

    //room
    implementation roomDependencies.runtime
    kapt roomDependencies.compiler

    //Gson
    implementation googleDependencies.gson

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androminCompileSdkidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.5.0"
}